# tivisync

./: Dockerfile  README.md  app.py  docker-compose.yml  release.sh
.github/workflows/: build.yml
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tivisync/: MainActivity.java  SetupActivity.java
android/projsync/: build.gradle
android/projsync/src/main/: AndroidManifest.xml
android/projsync/src/main/java/com/projsync/: MainActivity.java  SetupActivity.java
